<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBox_Example">

    <CheckBox
        android:id="@+id/chbox_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/chbox_pizza"
        android:layout_marginTop="132dp"
        android:text="Cofee"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chbox_burgur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/chbox_coffee"
        android:layout_marginTop="193dp"
        android:text="Burgur"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chbox_pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="69dp"
        android:text="Pizza"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/chbt_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Show"
        android:textStyle="bold|italic" />
</RelativeLayout>